# MyBlog

MyBlog/: MyBlog.sln
MyBlog/MyBlog.Web/: MyBlog.Web.csproj  Program.cs
MyBlog/MyBlog.Web/Areas/Management/Controllers/: AboutController.cs  ArticleController.cs  ArticleTagController.cs  AssignmentController.cs  ContactMessageController.cs  HomeController.cs  MainPageController.cs  ProjectController.cs  SkillController.cs  TagController.cs
MyBlog/MyBlog.Web/Areas/Management/Views/About/: Edit.cshtml  Index.cshtml
MyBlog/MyBlog.Web/Areas/Management/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/MyBlog.Web/Areas/Management/Views/ArticleTag/: Create.cshtml  Delete.cshtml  Index.cshtml
MyBlog/MyBlog.Web/Areas/Management/Views/Assignment/: Create.cshtml  Details.cshtml  Index.cshtml
MyBlog/MyBlog.Web/Controllers/: BlogController.cs  HomeController.cs  SkillController.cs
MyBlog/MyBlog.Web/Migrations/: 20231205182950_Initial.Designer.cs  20231205182950_Initial.cs  20231206181810_Second.Designer.cs  20231206181810_Second.cs  20231206181913_Third.Designer.cs  20231206181913_Third.cs  20231218165240_Fourth.Designer.cs  20231218165240_Fourth.cs  20231220170526_Fifth.Designer.cs  20231220170526_Fifth.cs  20231227181413_Sixth.Designer.cs  20231227181413_Sixth.cs  20240109164452_Seventh.Designer.cs  20240109164452_Seventh.cs  BlogContextModelSnapshot.cs
MyBlog/MyBlog.Web/Models/: About.cs  Article.cs  ArticleTag.cs  Assignment.cs  BlogContext.cs  Contact.cs  ContactMessage.cs  MainPage.cs  Project.cs  Skill.cs  Tag.cs
MyBlog/MyBlog.Web/Models/ViewModels/: DashboardViewModel.cs
MyBlog/MyBlog.Web/Properties/: launchSettings.json
MyBlog/MyBlog.Web/Utils/: AppExtensions.cs  ImageUploader.cs
MyBlog/MyBlog.Web/Views/Blog/: Index.cshtml
MyBlog/MyBlog.Web/Views/Home/: About.cshtml  Contact.cshtml  ContactUs.cshtml  Index.cshtml  Skills.cshtml
MyBlog/MyBlog.Web/Views/Shared/: _Head.cshtml  _Layout.cshtml  _Menu.cshtml  _Scripts.cshtml
MyBlog/MyBlog.Web/Views/Skill/: Index.cshtml
(+17 files in other folders)
